.data:
INDICES    $indices
STRING     $etName,  "KNOWS"
EDGE_TYPE  $et
OUTPUT     $out

.alias:
ALIAS %out,     r0
ALIAS %indices, r1
ALIAS %srcs,    r2
ALIAS %edges,   r3
ALIAS %tgts,    r4
ALIAS %types ,  r5
#ALIAS %filter,  r6
#ALIAS %etName,  r7
#ALIAS %et,      r8

.text:
LOAD %indices, $indices
LOAD %out,     $out
#LOAD %etName,  $etName
#LOAD %et,      $et


ALLOC_ENTITY_IDS %srcs
ALLOC_ENTITY_IDS %edges
ALLOC_ENTITY_IDS %tgts
ALLOC_EDGE_TYPES %types

ADD_COL %out, %srcs,  _
ADD_COL %out, %edges, _
ADD_COL %out, %tgts,  _
ADD_COL %out, %types,  _

#GET_EDGE_TYPE %et, %etName

#CREATE_FILTER   %filter
#ADD_COL         %filter, %srcs
#ADD_COL         %filter, %edges
#ADD_COL         %filter, %tgts
#ADD_COL         %filter, %types

#ADD_FILTER_EXPR %filter, 0, {EQUAL, %types, %et}

SCAN_EDGES i0, %indices, {%srcs, %edges, %tgts, %types}
    i0_START:
    JEND   i0, i0_END
    UPDATE i0

    WRITE %out

    GOTO i0_START
i0_END:

DEALLOC_ENTITY_IDS %srcs
DEALLOC_ENTITY_IDS %edges
DEALLOC_ENTITY_IDS %tgts
DEALLOC_EDGE_TYPES %types

EXIT
