.data:
STRING  $edgetype, "KNOWS"
OUTPUT  $out

.alias:
ALIAS %out,      r0
ALIAS %indices,  r1
ALIAS %srcs,     r2
ALIAS %edges,    r3
ALIAS %tgts,     r4
ALIAS %types,    r5
ALIAS %filter,   r6
ALIAS %edgetype, r7

.text:
ALLOC_INDICES    %indices
ALLOC_ENTITY_IDS %srcs
ALLOC_ENTITY_IDS %edges
ALLOC_ENTITY_IDS %tgts
ALLOC_EDGE_TYPES %types

GET_EDGE_TYPE  %edgetype, $edgetype
LOAD %out,     $out

ADD_COL %out, %srcs,  _
ADD_COL %out, %edges, _
ADD_COL %out, %types, _
ADD_COL %out, %tgts,  _

ALLOC_FILTER    %filter
#ADD_FILTER_EXPR %filter, %filter, t0, {EQUAL, %types, %edgetype}

SCAN_EDGES i0, %indices, {%srcs, %edges, %tgts, %types}
    i0_START:
    JEND   i0, i0_END
    UPDATE i0

    WRITE %out

    GOTO i0_START
i0_END:

DEALLOC_INDICES    %indices
DEALLOC_ENTITY_IDS %srcs
DEALLOC_ENTITY_IDS %edges
DEALLOC_ENTITY_IDS %tgts
DEALLOC_EDGE_TYPES %types
DEALLOC_FILTER     %filter

EXIT
