# Example query:
#     SELECT src1.id, tgt3.id
#     FROM   (src1 .id = {0, 1, 2})--()--()--(tgt3)

.data:
ENTITY_IDS $input, {0, 1 ,2}
OUTPUT     $out

.alias:
ALIAS %out,      r0
ALIAS %input,    r1

# First edge
ALIAS %indices1, r2
ALIAS %tgts1,    r3

# Second edge
ALIAS %indices2, r4
ALIAS %tgts2,    r5

# Third edge
ALIAS %indices3, r6
ALIAS %tgts3,    r7

# Fourth edge
ALIAS %indices4, r8
ALIAS %tgts4,    r9

# Fifth edge
ALIAS %indices5, r10
ALIAS %tgts5,    r11

.text:
LOAD %out,      $out
LOAD %input,    $input

# First Edge
ALLOC_INDICES    %indices1
ALLOC_ENTITY_IDS %tgts1

# Second Edge
ALLOC_INDICES    %indices2
ALLOC_ENTITY_IDS %tgts2

# Third Edge
ALLOC_INDICES    %indices3
ALLOC_ENTITY_IDS %tgts3

# Fourth Edge
ALLOC_INDICES    %indices4
ALLOC_ENTITY_IDS %tgts4

# Fifth Edge
ALLOC_INDICES    %indices5
ALLOC_ENTITY_IDS %tgts5

ADD_COL %out, %input, _
ADD_COL %out, _,      %indices1 # Store indices for the transformation pipeline
ADD_COL %out, _,      %indices2
ADD_COL %out, _,      %indices3
ADD_COL %out, _,      %indices4
ADD_COL %out, %tgts5, %indices5

GET_OUT_EDGES i0, %input, %indices1, {_, %tgts1, _}
    i0_START:
    JEND   i0, i0_END
    UPDATE i0

    GET_OUT_EDGES i1, %tgts1, %indices2, {_, %tgts2, _}
        i1_START:
        JEND   i1, i1_END
        UPDATE i1

        GET_OUT_EDGES i2, %tgts2, %indices3, {_, %tgts3, _}
            i2_START:
            JEND   i2, i2_END
            UPDATE i2

            GET_OUT_EDGES i3, %tgts3, %indices4, {_, %tgts4, _}
                i3_START:
                JEND   i3, i3_END
                UPDATE i3

                GET_OUT_EDGES i4, %tgts4, %indices5, {_, %tgts5, _}
                    i4_START:
                    JEND   i4, i4_END
                    UPDATE i4


                    WRITE %out

                    GOTO i4_START
                i4_END:

                GOTO i3_START
            i3_END:

            GOTO i2_START
        i2_END:

        GOTO i1_START
    i1_END:

    GOTO i0_START
i0_END:

# First Edge
DEALLOC_INDICES    %indices1
DEALLOC_ENTITY_IDS %tgts1

# Second Edge
DEALLOC_INDICES    %indices2
DEALLOC_ENTITY_IDS %tgts2

# Third Edge
DEALLOC_INDICES    %indices3
DEALLOC_ENTITY_IDS %tgts3

# Fourth Edge
DEALLOC_INDICES    %indices4
DEALLOC_ENTITY_IDS %tgts4

# Fifth Edge
DEALLOC_INDICES    %indices5
DEALLOC_ENTITY_IDS %tgts5

EXIT
