.data:
OUTPUT     $out

.alias:
ALIAS %out,      r0
ALIAS %input,    r1

# First edge
ALIAS %srcs0,    r2
ALIAS %tgts0,    r3

# Second edge
ALIAS %indices1, r4
ALIAS %tgts1,    r5

# Third edge
ALIAS %indices2, r6
ALIAS %tgts2,    r7

.text:
LOAD %out,      $out

# First Edge
ALLOC_ENTITY_IDS %srcs0
ALLOC_ENTITY_IDS %tgts0

# Second Edge
ALLOC_INDICES    %indices1
ALLOC_ENTITY_IDS %tgts1

# Third Edge
ALLOC_INDICES    %indices2
ALLOC_ENTITY_IDS %tgts2

ADD_INDICES %out, %indices1
ADD_INDICES %out, %indices2

ADD_COL %out, %srcs0, 0
ADD_COL %out, %tgts2, 2

SCAN_EDGES i0, {%srcs0, _, %tgts0, _}
    i0_START:
    JEND   i0, i0_END
    UPDATE i0

    GET_OUT_EDGES i1, %tgts0, %indices1, {_, %tgts1, _}
        i1_START:
        JEND   i1, i1_END
        UPDATE i1

        GET_OUT_EDGES i2, %tgts1, %indices2, {_, %tgts2, _}
            i2_START:
            JEND   i2, i2_END
            UPDATE i2

            WRITE %out

            GOTO i2_START
        i2_END:

        GOTO i1_START
    i1_END:

    GOTO i0_START
i0_END:

# First Edge
DEALLOC_ENTITY_IDS %srcs0
DEALLOC_ENTITY_IDS %tgts0

# Second Edge
DEALLOC_INDICES    %indices1
DEALLOC_ENTITY_IDS %tgts1

# Third Edge
DEALLOC_INDICES    %indices2
DEALLOC_ENTITY_IDS %tgts2

EXIT
