.alias:
ALIAS %initDbCount r0
ALIAS %dbCount r1
ALIAS %i r1
ALIAS %max r2

.text:
# Store db count in r0 to print the
# initial db count at the end
GET_DATABASE_COUNT %initDbCount

# Initialize dbCount to 0
XOR %dbCount %dbCount

# initialize loop vars
XOR %i %i
MOV %max 10

# create 10 databases
loop_start:
    CMP %i %max
    JE loop_end

    # Create DB with the step as name
    CREATE_DATABASE %i
    INC %i
    JMP loop_start
loop_end:

# Store dbCount to be read as output to the program
GET_DATABASE_COUNT %dbCount

EXIT
