.data:
ENTITY_IDS $nodeIDs, {}
STRING     $person,  "Person"
INDICES    $indices
OUTPUT     $out
LABELSET   $labelset

.alias:
ALIAS %out,      r0
ALIAS %indices,  r1
ALIAS %labelset, r2
ALIAS %nodeIDs,  r3
ALIAS %label1,   r4

.text:
LOAD %indices,  $indices
LOAD %out,      $out
LOAD %nodeIDs,  $nodeIDs
LOAD %labelset, $labelset

GET_LABEL %label1,   $person
ADD_LABEL %labelset, %label1

ADD_COL %out, %nodeIDs, _

SCAN_NODES_BY_LABEL i0, %indices, %labelset, {%nodeIDs}
    i0_START:
    JEND   i0, i0_END
    UPDATE i0

    WRITE %out

    GOTO i0_START
i0_END:

EXIT
