.data:
ENTITY_IDS $input, {15396, 9945, 15762}
ENTITY_IDS $tgts1, {}
ENTITY_IDS $tgts2, {}
INDICES    $indices1
INDICES    $indices2
OUTPUT     $out

.alias:
ALIAS %out,      r0
ALIAS %indices1, r1
ALIAS %indices2, r2

.text:
LOAD %indices1, $indices1
LOAD %indices2, $indices2
LOAD %out,      $out
LOAD r3,        $input
LOAD r4,        $tgts1
LOAD r5,        $tgts2

ADD_COL %out, r3, _
ADD_COL %out, r4, %indices1
ADD_COL %out, r5, %indices2

GET_IN_EDGES i0, r3, %indices1, {_, r4}
    i0_START:
    JEND   i0, i0_END
    UPDATE i0

    GET_IN_EDGES i1, r4, %indices2, {_, r5}
        i1_START:
        JEND   i1, i1_END
        UPDATE i1

        WRITE %out

        GOTO i1_START
    i1_END:

    GOTO i0_START
i0_END:

EXIT
